<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-    app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
	<display-name>Projecto-SD</display-name>
	<welcome-file-list>
		<welcome-file>pages/index.html</welcome-file>
		<welcome-file>pages/index.jsp</welcome-file>
	</welcome-file-list>

	<servlet>
		<description>Login Servlet</description>
		<display-name>Login</display-name>
		<servlet-name>Login</servlet-name>
		<servlet-class>servlets.Login</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Login</servlet-name>
		<url-pattern>/Login</url-pattern>
	</servlet-mapping>
	<!-- Register Servlet mapping-->
	<servlet>
		<description>Register Servlet</description>
		<display-name>Register</display-name>
		<servlet-name>Register</servlet-name>
		<servlet-class>servlets.Register</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Register</servlet-name>
		<url-pattern>/Register</url-pattern>
	</servlet-mapping>
	<!-- Logout Servlet mapping-->
	<servlet>
		<description>Logout Servlet</description>
		<display-name>Logout</display-name>
		<servlet-name>Logout</servlet-name>
		<servlet-class>servlets.Logout</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Logout</servlet-name>
		<url-pattern>/Logout</url-pattern>
	</servlet-mapping>
	<!-- EnviaMensagem Servlet mapping-->
	<servlet>
		<description>EnviaMensagem Servlet</description>
		<display-name>EnviaMensagem</display-name>
		<servlet-name>EnviaMensagem</servlet-name>
		<servlet-class>servlets.EnviaMensagem</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>EnviaMensagem</servlet-name>
		<url-pattern>/EnviaMensagem</url-pattern>
	</servlet-mapping>
	<!-- Verifica Servlet mapping-->
	<servlet>
		<description>Verifica Servlet</description>
		<display-name>Verifica</display-name>
		<servlet-name>Verifica</servlet-name>
		<servlet-class>servlets.Verifica</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Verifica</servlet-name>
		<url-pattern>/Verifica</url-pattern>
	</servlet-mapping>
	<!-- CheckInbox Servlet mapping-->
	<servlet>
		<description>CheckInbox Servlet</description>
		<display-name>CheckInbox</display-name>
		<servlet-name>CheckInbox</servlet-name>
		<servlet-class>servlets.CheckInbox</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CheckInbox</servlet-name>
		<url-pattern>/CheckInbox</url-pattern>
	</servlet-mapping>
	<!-- AddFriend Servlet mapping-->
	<servlet>
		<description>AddFriend Servlet</description>
		<display-name>AddFriend</display-name>
		<servlet-name>AddFriend</servlet-name>
		<servlet-class>servlets.AddFriend</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddFriend</servlet-name>
		<url-pattern>/AddFriend</url-pattern>
	</servlet-mapping>
	<!-- AddFriend Servlet mapping-->
	<servlet>
		<description>RemoveFriend Servlet</description>
		<display-name>RemoveFriend</display-name>
		<servlet-name>RemoveFriend</servlet-name>
		<servlet-class>servlets.RemoveFriend</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>RemoveFriend</servlet-name>
		<url-pattern>/RemoveFriend</url-pattern>
	</servlet-mapping>
	<!-- ListFriends Servlet mapping-->
	<servlet>
		<description>ListFriends Servlet</description>
		<display-name>ListFriends</display-name>
		<servlet-name>ListFriends</servlet-name>
		<servlet-class>servlets.ListFriends</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ListFriends</servlet-name>
		<url-pattern>/ListFriends</url-pattern>
	</servlet-mapping>
	<servlet>
		<description>Posts Servlet</description>
		<display-name>Posts</display-name>
		<servlet-name>Posts</servlet-name>
		<servlet-class>servlets.Posts</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Posts</servlet-name>
		<url-pattern>/Posts</url-pattern>
	</servlet-mapping>
	<servlet>
		<description>ChatManagement Servlet</description>
		<display-name>ChatManagement</display-name>
		<servlet-name>ChatManagement</servlet-name>
		<servlet-class>servlets.ChatManagement</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ChatManagement</servlet-name>
		<url-pattern>/ChatManagement</url-pattern>
	</servlet-mapping>
	<servlet>
		<description>ChatWebSocketServlet Servlet</description>
		<display-name>ChatWebSocketServlet</display-name>
		<servlet-name>ChatWebSocketServlet</servlet-name>
		<servlet-class>servlets.ChatWebSocketServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ChatWebSocketServlet</servlet-name>
		<url-pattern>/ChatWebSocketServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<description>AddPost Servlet</description>
		<display-name>AddPost</display-name>
		<servlet-name>AddPost</servlet-name>
		<servlet-class>servlets.AddPost</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddPost</servlet-name>
		<url-pattern>/AddPost</url-pattern>
	</servlet-mapping>
	<servlet>
		<description>OnlineWebSocketServlet Servlet</description>
		<display-name>OnlineWebSocketServlet</display-name>
		<servlet-name>OnlineWebSocketServlet</servlet-name>
		<servlet-class>servlets.OnlineWebSocketServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>OnlineWebSocketServlet</servlet-name>
		<url-pattern>/OnlineWebSocketServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<description>NotificationWebSocketServlet Servlet</description>
		<display-name>NotificationWebSocketServlet</display-name>
		<servlet-name>NotificationWebSocketServlet</servlet-name>
		<servlet-class>servlets.NotificationWebSocketServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>NotificationWebSocketServlet</servlet-name>
		<url-pattern>/NotificationWebSocketServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<description>Timeline Servlet</description>
		<display-name>Timeline</display-name>
		<servlet-name>Timeline</servlet-name>
		<servlet-class>servlets.Timeline</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Timeline</servlet-name>
		<url-pattern>/Timeline</url-pattern>
	</servlet-mapping>
	<servlet>
		<description>ViewPost Servlet</description>
		<display-name>ViewPost</display-name>
		<servlet-name>ViewPost</servlet-name>
		<servlet-class>servlets.ViewPost</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ViewPost</servlet-name>
		<url-pattern>/ViewPost</url-pattern>
	</servlet-mapping>
	<servlet>
		<description>Reply Servlet</description>
		<display-name>Reply</display-name>
		<servlet-name>Reply</servlet-name>
		<servlet-class>servlets.Reply</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Reply</servlet-name>
		<url-pattern>/Reply</url-pattern>
	</servlet-mapping>
	<servlet>
		<description>Delete Servlet</description>
		<display-name>Delete</display-name>
		<servlet-name>Delete</servlet-name>
		<servlet-class>servlets.Delete</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Delete</servlet-name>
		<url-pattern>/Delete</url-pattern>
	</servlet-mapping>
	<servlet>
		<description>Edit Servlet</description>
		<display-name>Edit</display-name>
		<servlet-name>Edit</servlet-name>
		<servlet-class>servlets.Edit</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Edit</servlet-name>
		<url-pattern>/Edit</url-pattern>
	</servlet-mapping>
	<servlet>
		<description>FacebookLogin Servlet</description>
		<display-name>FacebookLogin</display-name>
		<servlet-name>FacebookLogin</servlet-name>
		<servlet-class>servlets.FacebookLogin</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FacebookLogin</servlet-name>
		<url-pattern>/FacebookLogin</url-pattern>
	</servlet-mapping>


</web-app>
